

  _______  _______   ______  _______
 /  _____||       \ /      ||   ____|
|  |  __  |  .--.  |  ,----'|  |__
|  | |_ | |  |  |  |  |     |   __|
|  |__| | |  '--'  |  `----.|  |____
 \______| |_______/ \______||_______|
       __   __    __  .___  ___. .______    __    __    ______        _______.___________.
      |  | |  |  |  | |   \/   | |   _  \  |  |  |  |  /  __  \      /       |           |
      |  | |  |  |  | |  \  /  | |  |_)  | |  |__|  | |  |  |  |    |   (----`---|  |----`
.--.  |  | |  |  |  | |  |\/|  | |   ___/  |   __   | |  |  |  |     \   \       |  |
|  `--'  | |  `--'  | |  |  |  | |  |      |  |  |  | |  `--'  | .----)   |      |  |
 \______/   \______/  |__|  |__| | _|      |__|  |__|  \______/  |_______/       |__|
